#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:37864/fufu?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
jdbc.username=fufu
jdbc.password=Fufu123@


#mysql jdbc common config
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.maxActive=80
mysql.jdbc.maxIdle=20
mysql.jdbc.minIdle=5
mysql.jdbc.maxWait=60000
mysql.jdbc.defaultAutoCommit=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testWhileIdle=true
mysql.jdbc.validationQuery=select 1
mysql.jdbc.poolPreparedStatements=true
mysql.jdbc.maxOpenPreparedStatements=20
mysql.jdbc.timeBetweenEvictionRunsMillis=10000
mysql.jdbc.minEvictableIdleTimeMillis=10000